PORT = 5000
MONGODB_URI = mongodb+srv://ajumobipelumi_db_user:aTQz4zGfgcqAYAz3@cluster0.qe4mhdk.mongodb.net/?appName=Cluster0
JWT_SECRET = myjwtsecret
ADMIN_INVITE_TOKEN = 4588944
CLIENT_URL = http://localhost:5173



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ajumobipelumi@gmail.com
SMTP_PASS=dluq rqlu qxsx qrcv